@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

:root {
  --nav-height: 20px;
  --heading-height: 20px;
}

* {
  padding: 0;
  margin: 0;
  font-family: Jost;
}

nav > div > a {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 500;
}

.navbar-nav > li > a {
    font-size: 16px;
    font-family: Roboto;
}

#hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #37517e;
  height: calc(100vh - var(--nav-height) - var(--heading-height));
}

#hero-section > img {
  width: 500px;
}

.hero-heading {
  color: #fff;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
  max-width: 600px;
}

.hero-text {
  color: rgba(255, 255, 255, 0.6);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 28.8px; /* 120% */
  max-width: 600px;
}

.hero-button {
  display: inline-flex;
  align-items: center;
  padding: 10px 330.656px 0px 0px;
  gap: 25px;
  padding-top: 40px;
}

.hero-button-1 {
  background-color: #47b2e4;
  text-decoration: none;
  border-radius: 50px;
  padding: 9px 28.359px 12px 28px;
  color: #ffffff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 1px;
}

.hero-button-1:hover {
  cursor: pointer;
  opacity: 60%;
  transition: all;
  transition-duration: 0.5s;
}

.hero-button-2 {
  text-decoration: none;
  border-radius: 50px;
  padding: 9px 28.359px 12px 28px;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 100% */
  letter-spacing: 1px;
  font-family: Open Sans;
}

.hero-button-2:hover {
  cursor: pointer;
  background-color: #47b2e4;
  transition: all;
  transition-duration: 0.5s;
}

#news-section {
  background-color: #f3f5fa;
  width: 100%;
  height: 250px;
  gap: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#news-section > div > h3 {
  color: #37517e;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 100% */
  padding-bottom: 16px;
}

#news-section > div > p {
  font-family: Open Sans;
  color: #444;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 22.5px; /* 150% */
}

#news-section > form {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 50px;
  width: 100%;
  max-width: 600px;
  height: 40px;
}

.news-input {
  min-width: 80%;
  height: 30px;
  border: 0;
  border-radius: 50px;
  background-color: transparent;
  outline: none;
  position: relative;
  margin-left: 20px;
}

.news-button {
  font-family: Open Sans;
  min-width: 20%;
  height: 100%;
  background-color: #47b2e4;
  border: 0;
  border-radius: 50px;
  position: relative;
  text-align: center;
  color: white;
  outline: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.news-button:hover {
  cursor: pointer;
  opacity: 60%;
  transition: all;
  transition-duration: 0.5s;
}

.footer-section-1 {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  padding: 50px 100px;
  gap: 20px;
}

.footer-section-1 > div > div > h1 {
  color: #37517e;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px; /* 100% */
  text-transform: uppercase;
}

.footer-section-1 > div > div > h2 {
  color: #37517e;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 19.2px; /* 120% */
}

.footer-section-1 > div > div > p {
  font-family: Open Sans;
  color: #444;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px; /* 150% */
}

.footer-section-1 > div > div > ul {
  padding-top: 18px;
  list-style-type: none;
  margin-left: 18px;
}

.footer-section-1 > div > div > ul > li {
  font-family: Open Sans;
  color: #777;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px; /* 100% */
  padding-bottom: 12px;
}

.footer-content-1 > p {
  padding-bottom: 12px;
  color: #5e5e5e;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.footer-content-4 > p {
  padding: 18px 0px;
}

.circle {
  display: inline-block;
  border-radius: 100%;
  background: #47b2e4;
  height: 32px;
  width: 32px;
}

.footer-section-2 {
  font-family: Open Sans;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 100px;
  background-color: #37517e;
}

.footer-section-2 > p {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px; /* 150% */
}

.footer-section-2 > p > span {
  color: #47b2e4;
}

/* Buat Mobile */
@media only screen and (max-width: 600px) {
  * {
    overflow-x: hidden;
  }

  #hero-section {
    width: 100%;
    flex-direction: column;
    margin: auto;
    gap: 25px;
  }

  #hero-section > img {
    width: 300px;
  }

  .hero-heading {
    font-size: 24px;
    text-align: center;
  }

  .hero-text {
    font-size: 12px;
    text-align: center;
  }

  .hero-button {
    margin-top: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
  }

  .hero-button-1 {
    padding: 8px 24px 8px 24px;
    font-size: 12px;
  }

  .hero-button-2 {
    padding: 8px 24px 8px 24px;
    color: #ffffff;
    font-size: 12px;
  }

  #news-section > div > h3 {
    text-align: center;
    font-size: 20px;
  }

  #news-section > div > p {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.5px; /* 150% */
  }

  #news-section > form {
    background-color: white;
    border-radius: 50px;
    width: 100%;
    max-width: 400px;
    height: 32px;
  }

  .news-input {
    min-width: 40%;
    margin-left: 12px;
  }

  .news-button {
    font-size: 12px;
  }

  .footer-section-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 50px 25px;
    gap: 20px;
  }

  .footer-section-2 {
    flex-direction: column;
    padding: 25px 25px;
    gap: 12px;
  }
}

/* Buat Tablet */
@media only screen and (max-width: 1200px) {
  #hero-section {
    padding: 20px;
  }

  #hero-section > img {
    width: 375px;
  }

  .hero-heading {
    font-size: 32px;
  }

  .hero-text {
    font-size: 20px;
  }

  .hero-button {
    display: flex;
    align-items: center;
    padding: 0px;
    gap: 25px;
    padding-top: 40px;
  }

  .hero-button-1 {
    background-color: #47b2e4;
    border-radius: 50px;
    padding: 10px 25px 10px 25px;
    color: #ffffff;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 1px;
  }
}