<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: white;
            display: flex;
        }

        .Item{
            flex: 1;
            padding: 10px;
            border: 1px solid black;
            margin: 5px;
            text-align: center;
            height: 100%;
            width: 100%;
        }

        .about-selection{
            background-color: blue;
            display: flex;
            height: 100%;
        }

        .product-section{
            background-color: orangered;
            display: flex;
            height: 100%;
        }

        #Item1{
            background-color: red;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 100px;
        }
        #Item2{
            background-color: blue;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 100px;
        }
        #Item3{
            background-color: white;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 100px;
        }
        #Item4{
            background-color: green;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Item" id="Item1">Item 1</div>
        <div class="Item" id="Item2">Item 2</div>
        <div class="Item" id="Item3">Item 3</div>
        <div class="Item" id="Item4">Item 4</div>
    </div>
    <div class="about-selection">
        <div class="Item">Item 1</div>
        <div class="Item">Item 2</div>
        <div class="Item">Item 3</div>
        <div class="Item">Item 4</div>
    </div>
    <div class="product-section">
        <div class="Item">Item 1</div>
        <div class="Item">Item 2</div>
        <div class="Item">Item 3</div>
        <div class="Item">Item 4</div>
    </div>
</body>
</html>