<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Media Query</title>
    <style>
        .box1{
            background-color: red;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .box2{
            background-color: green;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .box3{
            background-color: blue;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .box-group{
            width: 100%;
            margin-left: 40%;
        }

        @media (min-width: 320px){
            .box1{
                background-color: blue;

            }
            .box2{
                background-color: red;
            }
            .box3{
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="box-group">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>