<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z index</title>
    <style>
        .box1{
            background-color: cyan;
            width: 100px;
            height: 100px;
            display: inline-block;
            position: absolute;
            z-index: 5;
        }
        .box2{
            background-color: magenta;
            width: 100px;
            height: 100px;
            display: inline-block;
            position: absolute;
        }
        .box3{
            background-color: yellow;
            width: 100px;
            height: 100px;
            display: inline-block;
            position: absolute;
        }
        .box4{
            background-color: black;
            width: 100px;
            height: 100px;
            display: inline-block;
            position: absolute;
        }
        .box5{
            background-color: pink;
            width: 100px;
            height: 100px;
            display: inline-block;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>